<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item android:id="@+id/newb" android:title="File" />
    <item android:id="@+id/opn" android:title="Open" />
    <item android:id="@+id/save" android:title="Save"/>
    <item android:id="@+id/saveas" android:title="Save As" />
    <item android:id="@+id/delete" android:title="Delete" />
    <item android:id="@+id/Exit" android:title="Close" />
</menu>